name: J

on:
  schedule:
  - cron: 0 12 * * 1  # Midnight on Monday – https://crontab.guru
  repository_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: imjohnbo/random-word@master
      with:
        letter: 'j'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
